# CloudAccount

./: .gitignore  build.gradle  gradle.properties  settings.gradle  新建文本文档.txt  注册信息.text
SwipeToLoadLayout/: .gitignore  build.gradle
SwipeToLoadLayout/src/main/java/com/aspsine/swipetoloadlayout/: OnLoadMoreListener.java  OnRefreshListener.java  SwipeToLoadLayout.java
SwipeToLoadLayout/src/main/res/values/: ids.xml
SwipeToLoadLayout/src/test/java/com/aspsine/swipetoloadlayout/: ExampleUnitTest.java
app/: .gitignore  aliyun-emas-services.json  build.gradle  mob.gradle  proguard-rules.pro  新建文本文档.txt
app/dev/release/: output.json
app/schemas/com.fatcloud.account.data.CloudDataBase/: 2.json
app/src/androidTest/java/com/account/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fatcloud/account/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  ban_quan_bao_hu.html  fu_wu_xie_yi.html  shui_wu_deng_ji_dai_li_ji_zhang.html  trxback.html  yin_si_sheng_ming.html  ying_ye_zhi_zhao_ge_ti.html  ying_ye_zhi_zhao_qi_ye.html  zhuce.html
app/src/main/java/com/account/app/: ActivityBindModule.kt  AppComponent.kt  AppModule.kt  CloudAccountApplication.kt  CloudAccountPresenter.kt  CloudAccountView.kt  FragmentBindModule.kt  GlideModule.kt  ProgressResponseBody.java  RsaUtils.java
app/src/main/java/com/account/backstage/: DataServiceFaker.kt  DataWork.kt  DataWorkPresenter.kt  ServiceView.kt
app/src/main/java/com/account/base/common/: BaseNoDaggerPresenter.kt  BasePresenter.kt  BaseTaskView.kt  BaseView.kt
app/src/main/java/com/account/base/net/: BackgroundSubscriber.kt  BaseHttpSubscriber.kt  BaseJsonArrayHttpSubscriber.kt  BaseListHttpSubscriber.kt
app/src/main/java/com/account/base/other/: BackgroundSubscriber.kt  BaseJsonArrayHttpSubscriber.kt
app/src/main/java/com/account/base/ui/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPWebActivity.kt
app/src/main/java/com/account/common/: AndroidUtil.java  Common.java  CommonUtils.kt  Constants.kt  CrashHandler.kt  Html5Url.kt  ShareUtil.java  TimeUtil.java
app/src/main/java/com/account/data/: CloudDataBase.kt  Converters.kt  NewsCategoryDao.kt  UserDao.kt
app/src/main/java/com/account/entity/: TabItem.kt
app/src/main/java/com/account/entity/home/: Banners.kt  HomeMix.kt  News.kt  Product.kt
app/src/main/java/com/account/entity/news/: NewDetail.kt  News.kt  NewsCategory.kt
app/src/main/java/com/account/entity/order/: Order.kt
app/src/main/java/com/account/entity/product/: Price.kt  Product.kt  Product2.kt  ProductDetail.kt
app/src/main/java/com/account/entity/users/: User.kt
app/src/main/java/com/account/event/: Event.kt  RxBus.kt
app/src/main/java/com/account/extend/: DisableScrollingGridLayoutManager.java  Object.kt  RoundTransFormation.java  SpaceDecoration.java  TransparentOnScrollListener.kt
app/src/main/java/com/account/feature/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/account/network/: ApiException.kt  ApiService.kt  GsonConvertFactory.kt  JsonUtil.kt  Response.kt  UrlUtil.kt
app/src/main/java/com/account/scope/: ActivityScore.kt  FragmentScope.kt
app/src/main/java/com/account/view/: CircleImageView.kt  PointView.kt
app/src/main/res/anim/: fab_alpha_more_saturation.xml  fab_alpha_more_transparent.xml  form_in_from_left.xml  form_out_to_left.xml
app/src/main/res/color/: selector_radio_button_text_color_product_check.xml
app/src/main/res/drawable/: corner_other_bt_top.xml  corner_other_bt_top_gray.xml  gradient_splash.xml  sel_clickable_white.xml  selector_check_box.xml  selector_product_detail_radio_button_text_color.xml  selector_radio_button_man.xml  selector_radio_button_product_check.xml  selector_radio_button_sex_text_color.xml  selector_radio_button_woman.xml  shape_bg_4_red_little.xml  shape_bg_4_red_top.xml  shape_bg_input_white.xml  shape_circle_loading_blue.xml  shape_circle_loading_red.xml  shape_dash_gray.xml  shape_navigation_bar.xml  shape_stock_blue_match_4.xml  shape_stock_gray.xml  shape_stock_gray_18.xml  shape_stock_gray_match_18.xml  shape_stock_gray_match_18_unable.xml  shape_stock_gray_match_4.xml  shape_stock_red.xml  shape_stock_red_15.xml  shape_stock_red_18.xml  shape_stock_red_match_18.xml  shape_triangle_up.xml  shape_vertical_line_red.xml  shape_white_ring.xml  shape_white_ring_select.xml  small_loading.xml  swipe_loading.xml
app/src/main/res/layout/: activity_about.xml  activity_bookkeeping_info.xml  activity_business_scope.xml  activity_contact.xml  activity_detail_news.xml  activity_detail_news2.xml  activity_form_agent_bookkeeping_personal.xml  activity_form_bank.xml  activity_form_bank_basic.xml  activity_form_bank_personal.xml  activity_form_bank_personal_basic.xml  activity_form_basic.xml  activity_form_license_change_personal.xml  activity_form_license_enterprise.xml  activity_form_license_logout_personal.xml  activity_form_license_personal.xml  activity_form_market.xml  activity_form_master_naming.xml  activity_form_personal_package_common.xml  activity_form_tax_registration_personal.xml  activity_login.xml  activity_login_captcha.xml  activity_login_password.xml  activity_login_password_set.xml  activity_main.xml  activity_master_naming_info.xml  activity_order_detail_company.xml  activity_order_detail_personal.xml  activity_pay.xml  activity_pay_prepare.xml  activity_pay_result.xml  activity_pay_unknown.xml  activity_personal_bank_info.xml  activity_personal_license_info_change.xml  activity_personal_license_info_logout.xml  activity_personal_order_detail.xml  activity_personal_package_info.xml  activity_product_detail.xml  activity_refresh_list2.xml  activity_register.xml  (+68 more)
app/src/main/res/raw/: cloud.db
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/account/: ExampleUnitTest.kt
app/src/test/java/com/fatcloud/account/: ExampleUnitTest.kt
(+641 files in other folders)
