// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }// jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // kotlin补充
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // share sdk
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'

//        // 百度统计
//        classpath 'com.baidu.mobstat:mtj-circle-plugin:1.4.0'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }// 替代jcenter()


        maven { url 'https://jitpack.io' }

        // ViewPagerBottomSheet
        maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }

        // 将 libs 目录作为依赖仓库：(alipay)
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // project
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    applicationId = "com.fatcloud.account"

    // 网络
    dagger2 = '2.19'
    rxjava = '2.1.3'
    rxandroid = '2.0.2'
    rxpermissions = '0.9.5'
    rxlifecycle = '2.2.1'
    retrofit2 = '2.2.0'
    retrofitManager = '1.4.0'
    retrofitLogger = '3.8.0'

    // 其他
    utilcode = '1.26.0'
    glide = '4.10.0'
    glideTrans = '4.0.1'

}
