1.shareSdk
    Wechat
                appId ""
                appSecret ""
                userName ""
                path ""
    QQ
                appId ""
                appKey ""

    SinaWeibo

                appKey ""
                appSecret ""
                callbackUri "http://www.cloud.com官网地址"
    QZone
                appId ""
                appKey ""

2.服务器地址
            测试服：
            正式服：
            H5测试服：
            H5正式服：
3.推送

4.


1.搭建过项目
2.以前项目组有多少人，开发流程
3.图片服务器，微信分享回调
5.RecyclerView和ListView的区别
6.谈MVC ，MVP，MVVM
7.Android性能优化
8.7.Hander原理
9.推送到达率如何提高
10.横竖屏切换的Activity 生命周期变化？


《2020-05-28 李进 1994 5年》
1994年的，5年左右
一开始我给他简单介绍了下咱们公司安卓的情况，现在就我一个，项目从0搭建。

经历：
上一家公司安卓团队一共有2个人，做过Android项目，也做过web项目。最初是通过参加培训学习的安卓。

薪资：
上一家工资14（日企），本次期望10
（一般都是为了找更高的工资，这一点我没太想明白他为什么要离职..）

技术
在沟通上很顺畅，技术问题回答的也可以
但是我只能看技术，其他方面看不太准


