apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "303a1a1d501b8"
    appSecret "fc86b6ecc1907d019066e531279565b0"

    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wxd47f6921c3df9750"
                appSecret "0"
                userName "0"
                path "0"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wxd47f6921c3df9750"
                appSecret "0"
            }
            WechatFavorite {
                appId "wxd47f6921c3df9750"
                appSecret "0"
            }

            QQ {
                appId "1110677114"
                appKey "W15RcQ1ABcaHRzxO"
            }
            QZone {
                appId "1110677114"
                appKey "W15RcQ1ABcaHRzxO"
            }
            SinaWeibo {
                appKey "0"
                appSecret "0"
                callbackUri "http://www.sharesdk.cn"
            }


        }
    }
}
