<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="400dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ocr_progress_left" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ocr_progress_right_gray" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_toLeftOf="@+id/center"
                    android:text="公司信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />

                <View
                    android:id="@+id/center"
                    android:layout_width="1px"
                    android:layout_height="1px"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/center"
                    android:text="身份信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/split_line_color" />


            <!-- 银行信息 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:id="@+id/highlight_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="银行信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="开户银行"
                    android:textColor="@color/color_zero_level"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="渤海银行"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


            </LinearLayout>

            <include layout="@layout/layout_view_split_10" />


            <!-- 公司信息 -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/ta1_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ta1_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="公司信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />

            <!-- 公司名称 -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/company_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="公司名称"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/company_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/company_name_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入公司名称"
                    android:imeOptions="actionNext"
                    android:maxLength="30"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <!-- 公司地址 -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/company_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="公司地址"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/company_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/company_address_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入公司地址"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>









            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/postcode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:text="邮编"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/postcode_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/postcode_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入邮编"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>



















            <!-- 注册资金 (万元)-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/registered_capital_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="注册资金(万元)"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/registered_capital_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/registered_capital_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入注册资金(万元)"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="7"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <!-- 账户性质  AN1 AN2 AN3 -->

            <RelativeLayout
                android:id="@+id/account_nature_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/account_nature_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="账户性质"
                    android:textColor="@color/color_first_level" />

                <TextView
                    android:id="@+id/account_nature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/scope_sp"
                    android:layout_toRightOf="@+id/account_nature_title"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="请选择账户性质"
                    android:maxLines="1"
                    android:textColor="@color/color_third_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/scope_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textColor="@color/color_cccccc"
                    android:textSize="@dimen/font_size_12" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>
































            <RelativeLayout
                android:id="@+id/mailing_address_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/mailing_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="邮寄地址"
                    android:textColor="@color/color_first_level" />

                <TextView
                    android:id="@+id/mailing_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/scope_01"
                    android:layout_toRightOf="@+id/mailing_title_tv"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:hint="请选择邮寄地址"
                    android:textColor="@color/color_third_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/font_size_14"
                     />


                <TextView
                    android:id="@+id/scope_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textColor="@color/color_cccccc"
                    android:textSize="@dimen/font_size_12" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/mailing_detail_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:text="详细地址"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mailing_detail_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/mailing_detail_address_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请填写详细地址"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>
































            <include layout="@layout/layout_view_split_10" />

            <!-- 对账服务 -->

            <RelativeLayout
                android:id="@+id/reconciliation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/ta2_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ta2_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="对账服务"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />

            <!-- 对账联系人 -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/reconciliation_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="对账联系人"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/reconciliation_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/reconciliation_name_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入对账联系人姓名"
                    android:imeOptions="actionNext"
                    android:maxLength="15"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <!-- 对账联系方式 -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/reconciliation_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="对账联系方式"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/reconciliation_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/reconciliation_phone_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入对账联系方式"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <include layout="@layout/layout_view_split_10" />

            <!-- 对账单收货地址 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/ta3_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ta3_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="对账单收货地址"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />

            <RelativeLayout
                android:id="@+id/recipient_address_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/province_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="地址"
                    android:textColor="@color/color_first_level" />

                <TextView
                    android:id="@+id/province_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/scope_sp2"
                    android:layout_toRightOf="@+id/province_title"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:textColor="@color/color_third_level"
                    android:textColorHint="@color/color_third_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="阿萨德撒大声地撒大叔大叔的阿萨德撒大声地" />


                <TextView
                    android:id="@+id/scope_sp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textColor="@color/color_cccccc"
                    android:textSize="@dimen/font_size_12" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/detail_addr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:text="详细地址"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/detail_addr_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/detail_addr_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入详细地址"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/inc_title_bar" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/bottom_left_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_first_level"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/bottom_right_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_app_red"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_size_16" />

    </LinearLayout>


</RelativeLayout>