<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">

    <include layout="@layout/inc_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/payment_status_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_status_daizhifu" />

                <TextView
                    android:id="@+id/payment_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_16"
                    tools:text="待支付" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="5dp"
                android:background="@color/split_line_color" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag3_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag3_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="注销信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="机构全称"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/accountType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="鲁班7号峡谷烧烤" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="统一社会代码"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/currency_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="7777777"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="注销原因"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/addressPost_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="排位打不过夏侯惇，总让他们追着打，请官方加强一下花木兰" />

            </LinearLayout>

            <include layout="@layout/layout_view_split_10" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag4_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag4_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="法人信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="法人姓名"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personLegalName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="基本账户" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="身份证号"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personLegalIdNumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="232321000000000000"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="联系电话"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personLegalPhone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="17600000000"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/id_card_front_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/id_card_back_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default" />


                </RelativeLayout>

            </RelativeLayout>


            <include layout="@layout/layout_view_split_10" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag8_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag8_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="营业执照"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/license_front_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/license_back_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default" />


                </RelativeLayout>

            </RelativeLayout>


            <include layout="@layout/layout_view_split_10" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag9_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag9_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="承诺书"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />




            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_dash_gray"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/license_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_upload_default" />


            </RelativeLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>