<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="45dp"
            android:paddingBottom="45dp">

            <com.fatcloud.account.view.banner.BannerSupport
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparent"
                app:indicator_drawable_selected="@drawable/shape_white_ring_select"
                app:indicator_drawable_unselected="@drawable/shape_white_ring"
                app:indicator_margin="2dp"
                tools:background="@color/color_list_gray_background"
                tools:layout_height="211dp" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:textColor="@color/color_zero_level"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold"
                tools:text="足不出户办理个体户营业执照" />

            <TextView
                android:id="@+id/amount_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_list_gray_background"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/color_app_red"
                android:textSize="@dimen/font_size_18"
                android:textStyle="bold"
                tools:text="￥298" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/font_white"
                android:checked="true"
                android:gravity="center_vertical"
                android:text="我已阅读并接受服务协议"
                android:textColor="@color/color_third_level"
                android:theme="@style/MyCheckBox" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_list_gray_background" />


            <LinearLayout
                android:id="@+id/image_container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:alpha="0.99"
        android:background="@drawable/shape_title_bar"
        android:paddingBottom="1dp">

        <ImageView
            android:id="@+id/back_iv"
            style="@style/TopButton"
            android:contentDescription="@null"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="默认标题" />

        <ImageView
            android:id="@+id/share_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share"
            android:visibility="invisible" />
    </RelativeLayout>

    <include layout="@layout/layout_bottom_action" />

</RelativeLayout>