<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="200dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="变更信息（本业务仅服务于在本平台注册营业执照的用户）"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <!-- 纳税人识别号 trn  taxpayer's registration number -->


            <!--
                        &lt;!&ndash; 法人姓名 &ndash;&gt;


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:minHeight="45dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            tools:background="@color/font_white">

                            <TextView
                                android:id="@+id/legal_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:ellipsize="end"
                                android:lineSpacingMultiplier="1.1"
                                android:maxWidth="150dp"
                                android:maxLines="2"
                                android:text="法人姓名"
                                android:textColor="@color/color_first_level" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/legal_name_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="1dp"
                                android:layout_marginLeft="1dp"
                                android:layout_toRightOf="@+id/legal_name_tv"
                                android:background="@null"
                                android:gravity="center_vertical|right"
                                android:hint="请输入法人姓名"
                                android:imeOptions="actionNext"
                                android:lineSpacingMultiplier="1.2"
                                android:maxLength="15"
                                android:minHeight="45dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="0dp"
                                android:textColor="@color/color_first_level"
                                android:textColorHint="@color/color_cccccc"
                                android:textSize="14sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_alignParentBottom="true"
                                android:background="@color/split_line_color" />


                        </RelativeLayout>


                        &lt;!&ndash; 身份证号 &ndash;&gt;


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            tools:background="@color/font_white">

                            <TextView
                                android:id="@+id/id_number_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:ellipsize="end"
                                android:lineSpacingMultiplier="1.1"
                                android:maxWidth="150dp"
                                android:maxLines="2"
                                android:text="身份证号"
                                android:textColor="@color/color_first_level" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/id_number_tv_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="1dp"
                                android:layout_marginLeft="1dp"
                                android:layout_toRightOf="@+id/id_number_tv"
                                android:background="@null"
                                android:digits="0123456789xX"
                                android:gravity="center_vertical|right"
                                android:hint="请输入身份证号"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="18"
                                android:paddingLeft="10dp"
                                android:paddingRight="0dp"
                                android:singleLine="true"
                                android:textColor="@color/color_first_level"
                                android:textColorHint="@color/color_cccccc"
                                android:textSize="14sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_alignParentBottom="true"
                                android:background="@color/split_line_color" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            tools:background="@color/font_white">

                            <TextView
                                android:id="@+id/legal_phone_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:ellipsize="end"
                                android:lineSpacingMultiplier="1.1"
                                android:maxWidth="150dp"
                                android:text="联系电话"
                                android:textColor="@color/color_first_level" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/legal_phone_et"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="1dp"
                                android:layout_marginLeft="1dp"
                                android:layout_toRightOf="@+id/legal_phone_tv"
                                android:background="@null"
                                android:gravity="center_vertical|right"
                                android:hint="请输入法人电话"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="11"
                                android:paddingLeft="10dp"
                                android:paddingRight="0dp"
                                android:singleLine="true"
                                android:textColor="@color/color_first_level"
                                android:textColorHint="@color/color_cccccc"
                                android:textSize="14sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_alignParentBottom="true"
                                android:background="@color/split_line_color" />


                        </RelativeLayout>

            -->

            <LinearLayout
                android:id="@+id/name_change_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    tools:background="@color/font_white">

                    <TextView
                        android:id="@+id/name_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.1"
                        android:maxWidth="150dp"
                        android:maxLines="2"
                        android:text="变更首选名称："
                        android:textColor="@color/color_first_level" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/zero_choice_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@+id/name_title_tv"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="@string/hint_3_to_30_chinese"
                        android:imeOptions="actionNext"
                        android:maxLength="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:singleLine="true"
                        android:textColor="@color/color_first_level"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="14sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/split_line_color" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    tools:background="@color/font_white">

                    <TextView
                        android:id="@+id/first_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.1"
                        android:maxWidth="150dp"
                        android:maxLines="2"
                        android:text="变更备选名称1："
                        android:textColor="@color/color_first_level" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/first_choice_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@+id/first_title_tv"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="@string/hint_3_to_30_chinese"
                        android:imeOptions="actionNext"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLength="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:singleLine="true"
                        android:textColor="@color/color_first_level"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="14sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/split_line_color" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    tools:background="@color/font_white">

                    <TextView
                        android:id="@+id/second_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.1"
                        android:maxWidth="150dp"
                        android:maxLines="2"
                        android:text="变更备选名称2："
                        android:textColor="@color/color_first_level" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/second_choice_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_toRightOf="@+id/second_tv"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:hint="@string/hint_3_to_30_chinese"
                        android:imeOptions="actionNext"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLength="30"
                        android:paddingLeft="10dp"
                        android:paddingRight="0dp"
                        android:singleLine="true"
                        android:textColor="@color/color_first_level"
                        android:textColorHint="@color/color_cccccc"
                        android:textSize="14sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/split_line_color" />


                </RelativeLayout>
            </LinearLayout>


            <!-- 经营范围 -->
            <RelativeLayout
                android:id="@+id/business_scope_change_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/business_scope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="变更经营范围"
                    android:textColor="@color/color_first_level" />

                <TextView
                    android:id="@+id/business_scope_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/scope_sp"
                    android:layout_toRightOf="@+id/business_scope"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="请选择经营范围"
                    android:maxLines="1"
                    android:textColor="@color/color_third_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/scope_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textColor="@color/color_cccccc"
                    android:textSize="@dimen/font_size_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_list_gray_background" />


            <com.fatcloud.account.view.CompanyMemberEditView
                android:id="@+id/legal_person_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_list_gray_background" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag3_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag3_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="上传营业执照扫描件"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <RelativeLayout
                android:id="@+id/image_rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/id_license_front_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default_original" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_ocr_re_upload"
                        android:visibility="gone" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/id_license_back_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_duplicate" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_ocr_re_scan"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_product_detail_slogn" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/inc_title_bar" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/save_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_first_level"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_size_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/commit_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_app_red"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_size_14" />

    </LinearLayout>


</RelativeLayout>