<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="300dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ocr_progress_left" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ocr_progress_right_gray" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_toLeftOf="@+id/center"
                    android:text="公司信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />

                <View
                    android:id="@+id/center"
                    android:layout_width="1px"
                    android:layout_height="1px"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@+id/center"
                    android:text="身份信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/split_line_color" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/name_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="首选公司名称"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/zero_choice_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/name_title_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入不少于三个字"
                    android:imeOptions="actionNext"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/first_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="备选公司名称1"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/first_choice_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/first_title_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入不少于三个字"
                    android:imeOptions="actionNext"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/second_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="备选公司名称2"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/second_choice_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/second_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入不少于三个字"
                    android:imeOptions="actionNext"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="出资年限"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/investment_period_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入出资年限"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="资金数额(万元)"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/amount_of_funds_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入资金数额(万元)"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="7"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/business_scope_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/business_scope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="经营范围"
                    android:textColor="@color/color_first_level" />

                <TextView
                    android:id="@+id/business_scope_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/scope_sp"
                    android:layout_toRightOf="@+id/business_scope"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="请选择经营范围"
                    android:maxLines="1"
                    android:textColor="@color/color_third_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/scope_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textColor="@color/color_cccccc"
                    android:textSize="@dimen/font_size_12" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="银行卡号"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/bank_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="用于税务登记办理"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="19"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="银行预留手机号"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/bank_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="用于税务登记办理"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/addr_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/addr_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="地址"
                    android:textColor="@color/color_first_level" />

                <TextView
                    android:id="@+id/addr_value_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/addr_spinner"
                    android:hint="省"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc" />


                <TextView
                    android:id="@+id/addr_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textColor="@color/color_cccccc"
                    android:textSize="@dimen/font_size_12" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/addr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:maxWidth="150dp"
                    android:text="详细地址"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/detail_addr_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/addr_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入详细地址"
                    android:imeOptions="actionNext"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/inc_title_bar" />


    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/bottom_left_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_first_level"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/bottom_right_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_app_red"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_size_16" />

    </LinearLayout>


</RelativeLayout>