<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="200dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="变更信息（本业务仅服务于在本平台注册营业执照的用户）"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <!-- 纳税人识别号 trn  taxpayer's registration number -->


            <!-- 法人姓名 -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/legal_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/font_size_14"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="法人姓名"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/legal_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/legal_name_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入法人姓名"
                    android:imeOptions="actionNext"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="15"
                    android:minHeight="45dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <!-- 身份证号 -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/id_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/font_size_14"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="身份证号"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/id_number_tv_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/id_number_tv"
                    android:background="@null"
                    android:digits="0123456789xX"
                    android:gravity="center_vertical|right"
                    android:hint="请输入身份证号"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="18"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/legal_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:textSize="@dimen/font_size_14"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:text="联系电话"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/legal_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/legal_phone_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入法人电话"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/organization_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:textSize="@dimen/font_size_14"
                    android:text="机构全称"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/organization_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/organization_name_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入营业执照全称"
                    android:imeOptions="actionNext"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/trn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="@string/tax_number"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/trn_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/trn_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入纳税人识别号"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="18"
                    android:minHeight="45dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/logout_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:textSize="@dimen/font_size_14"
                    android:maxLines="2"
                    android:text="注销原因"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/logout_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/logout_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入注销原因"
                    android:imeOptions="actionNext"
                    android:lineSpacingMultiplier="1.2"
                    android:minHeight="45dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/commitment_container_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_list_gray_background" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/tag0_iv"
                        android:layout_width="3dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/shape_vertical_line_red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tag0_iv"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.2"
                        android:text="注销承诺书(请下载承诺书签字后上传附件)"
                        android:textColor="@color/color_first_level"
                        android:textSize="@dimen/font_size_14"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/split_line_color" />


                <RelativeLayout
                    android:id="@+id/commitment_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="下载承诺书："
                            android:textColor="@color/color_first_level"
                            android:textSize="@dimen/font_size_12" />

                        <RelativeLayout
                            android:id="@+id/commitment_download_rl"
                            android:layout_width="150dp"
                            android:layout_height="90dp"
                            android:background="@drawable/shape_dash_gray"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/commitment_download_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_download_commitment" />

                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="上传承诺书："
                            android:textColor="@color/color_first_level"
                            android:textSize="@dimen/font_size_12" />

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="90dp"
                            android:background="@drawable/shape_dash_gray"
                            android:padding="4dp">

                            <ImageView
                                android:id="@+id/commitment_upload_iv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_upload_default" />


                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="right"
                    android:paddingLeft="15dp"
                    android:paddingRight="70dp"
                    android:text="@string/support_format_name"
                    android:textColor="@color/color_FFAF00"
                    android:textSize="@dimen/font_size_10" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_list_gray_background" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag2_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag2_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="上传白底身份证照片"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <RelativeLayout
                android:id="@+id/image_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/id_card_front_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default_id_front" />

                    <ImageView
                        android:id="@+id/id_card_front_tag_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_ocr_re_upload"
                        android:visibility="gone" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/id_card_back_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default_id_back" />

                    <ImageView
                        android:id="@+id/id_card_back_tag_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_ocr_re_upload"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/support_format_name"
                android:textColor="@color/color_FFAF00"
                android:textSize="@dimen/font_size_10" />

            <!---->


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_list_gray_background" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag3_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag3_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="上传营业执照扫描件"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <RelativeLayout
                android:id="@+id/image_rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/id_license_front_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default_original" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_ocr_re_upload"
                        android:visibility="gone" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/id_license_back_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_duplicate" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_ocr_re_scan"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/support_format_name"
                android:textColor="@color/color_FFAF00"
                android:textSize="@dimen/font_size_10" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/ic_product_detail_slogn" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/inc_title_bar" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/save_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_first_level"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_size_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/commit_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_app_red"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/font_white"
            android:textSize="@dimen/font_size_14" />

    </LinearLayout>


</RelativeLayout>