<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="100dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="本业务仅服务于在自贸区云账户办理个体户营业执照的用户"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <!-- 纳税人识别号 trn  taxpayer's registration number -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/trn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="纳税人识别号(社会统一代码)"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/trn_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/trn_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入纳税人识别号"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="18"
                    android:minHeight="45dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <!-- 法人姓名 -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/legal_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="法人姓名"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/legal_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/legal_name_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入法人姓名"
                    android:imeOptions="actionNext"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="15"
                    android:minHeight="45dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <!-- 身份证号 -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/id_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="身份证号"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/id_number_tv_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@+id/id_number_tv"
                    android:background="@null"
                    android:digits="0123456789xX"
                    android:gravity="center_vertical|right"
                    android:hint="请输入身份证号"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="18"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <!-- 银行卡号 -->




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="银行卡号"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/bank_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入银行卡号"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="19"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>













            <!-- 银行预留手机号 -->





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:text="银行预留手机号"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/bank_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入银行预留手机号"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:singleLine="true"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>










            <!--  如果也添加了刻章业务， 额外需要填写地址和详细地址-->
            <RelativeLayout
                android:id="@+id/addr_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/addr_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="地址"
                    android:textColor="@color/color_first_level" />


                <TextView
                    android:id="@+id/addr_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/addr_spinner"
                    android:ellipsize="end"
                    android:hint="省"
                    android:maxLines="1"
                    android:textColor="@color/color_second_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/addr_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textColor="@color/color_cccccc"
                    android:textSize="@dimen/font_size_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>

            <!-- 详细地址 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                tools:background="@color/font_white">

                <TextView
                    android:id="@+id/addr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:maxWidth="150dp"
                    android:text="详细地址"
                    android:textColor="@color/color_first_level" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/detail_addr_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/addr_tv"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入详细地址"
                    android:imeOptions="actionNext"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_cccccc"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag2_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag2_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:text="上传营业执照副本（带有公章的营业执照）"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <include layout="@layout/layout_image_upload_single" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/inc_title_bar" />

    <TextView
        android:id="@+id/commit_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_app_red"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_14" />

</RelativeLayout>