<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">

    <include layout="@layout/inc_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/payment_status_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_status_daizhifu" />

                <TextView
                    android:id="@+id/payment_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_16"
                    tools:text="待支付" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="5dp"
                android:background="@color/split_line_color" />


            <!-- 银行信息 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:id="@+id/highlight_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="银行信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="开户银行"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />

                <TextView
                    android:id="@+id/bank_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="渤海银行"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />


            </LinearLayout>

            <include layout="@layout/layout_view_split_10" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag2_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag2_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="企业基本信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="存款人姓名"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/depositorName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="宫本武藏" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="统一社会信用代码"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/enterpriseCode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="1111111111" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="注册地址"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/addressRegistered_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="黑龙江省" />

            </LinearLayout>

            <include layout="@layout/layout_view_split_10" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag3_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag3_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="账户信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="账户类型"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/accountType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="基本账户" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="币种"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/currency_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="人民币"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="邮寄地址"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/addressPost_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="黑龙江省" />

            </LinearLayout>

            <include layout="@layout/layout_view_split_10" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag4_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag4_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="法人信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="姓名"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personLegalName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="基本账户" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="联系电话"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personLegalPhone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>


            <include layout="@layout/layout_view_split_10" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag5_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag5_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="财务负责人信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="财务负责人姓名"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personFinanceName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="猪八戒" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="联系电话"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personFinancePhone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>


            <include layout="@layout/layout_view_split_10" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag6_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag6_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="大额业务查证联系人1信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="姓名"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personVerification1Name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="百里守约" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="联系电话"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personVerification1Phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>


            <include layout="@layout/layout_view_split_10" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag7_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag7_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="大额业务查证联系人2信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="姓名"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personVerification2Name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="白起" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="联系电话"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personVerification2Phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="17600000000"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>


            <include layout="@layout/layout_view_split_10" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag8_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag8_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="对账联系人信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="对账联系人姓名"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personReconciliationName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="白起" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="110dp"
                    android:text="联系电话"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/personReconciliationPhone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="17600000000"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>


            <include layout="@layout/layout_view_split_10" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/tag9_iv"
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tag9_iv"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:text="照片信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@color/split_line_color" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="法人身份证"
                android:textColor="@color/color_first_level"
                android:textSize="@dimen/font_size_14" />

            <RelativeLayout
                android:id="@+id/image_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/id_card_front_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/id_card_back_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default" />


                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="营业执照（正本）"
                android:textColor="@color/color_first_level"
                android:textSize="@dimen/font_size_14" />


            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_dash_gray"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/license_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_upload_default" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/basic_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <TextView
                    android:id="@+id/basic_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="基本存款账户信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14" />

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_below="@+id/basic_title_tv"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/deposit_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default" />


                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>