<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">

    <include layout="@layout/inc_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/payment_status_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_status_daizhifu" />

                <TextView
                    android:id="@+id/payment_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_18"
                    tools:text="待支付" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="5dp"
                android:background="@color/split_line_color" />

            <!-- 公司信息 -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/name_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="姓名"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="宫本武藏" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="@string/identity_number"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/id_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="1111111111111111111111111" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="性别"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/gender_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="男" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="民族"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/nation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="汉族" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="@string/address"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/addr_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="辽宁省大连市甘井子区连市甘井子连市甘井子连市甘井子连市甘井子连市甘井子连市甘井子连市甘井子" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="联系方式"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="17600000000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="首选名称"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/zero_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="Snow科技有限公司" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="备选名称1"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/first_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="哈哈哈哈或有效公司" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="备选名称2"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/second_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="1111111111111111111111111" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="经营范围"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/business_scope_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="菠菜，谁特么买小米儿，窝窝头" />

            </LinearLayout>

            <!---->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="从业人数"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/employed_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="资金数额(元)"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/amount_of_funds_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="66666666" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="组成形式"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/formation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="商贸服务" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="银行预留手机号"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/bank_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="1860003333" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:minWidth="100dp"
                    android:text="银行卡号"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <TextView
                    android:id="@+id/bank_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    tools:text="6226220136985258" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/split_line_color" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/shape_vertical_line_red" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="照片信息"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_14"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/split_line_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="法人身份证"
                android:textColor="@color/color_first_level"
                android:textSize="@dimen/font_size_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/id_card_front_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_dash_gray"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/id_card_back_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_upload_default" />


                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>