<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_nsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp">

            <com.fatcloud.account.view.EditView
                android:id="@+id/zero_choice_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <com.fatcloud.account.view.EditView
                android:id="@+id/first_choice_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <com.fatcloud.account.view.EditView
                android:id="@+id/second_choice_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <com.fatcloud.account.view.EditView
                android:id="@+id/investment_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <com.fatcloud.account.view.EditView
                android:id="@+id/amount_of_funds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <RelativeLayout
                android:id="@+id/business_scope_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp"
                android:paddingRight="0dp">

                <TextView
                    android:id="@+id/business_scope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="经营范围"
                    android:textColor="@color/color_first_level" />

                <TextView
                    android:id="@+id/business_scope_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/scope_sp"
                    android:layout_toRightOf="@+id/business_scope"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="请选择经营范围"
                    android:maxLines="1"
                    android:textColor="@color/color_third_level"
                    android:textColorHint="@color/color_third_level"
                    android:textSize="@dimen/font_size_14" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/scope_sp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"

                    android:minWidth="150dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/split_line_color" />


            </RelativeLayout>

            <com.fatcloud.account.view.EditView
                android:id="@+id/bank_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <com.fatcloud.account.view.EditView
                android:id="@+id/bank_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <RelativeLayout
                android:id="@+id/addr_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/addr_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="地址"
                    android:textColor="@color/color_first_level" />

                <TextView
                    android:id="@+id/addr_value_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/addr_spinner"
                    android:hint="省"
                    android:textColor="@color/color_first_level"
                    android:textColorHint="@color/color_third_level" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/addr_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/split_line_color" />


            </RelativeLayout>

            <com.fatcloud.account.view.EditView
                android:id="@+id/detail_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/split_line_color" />

            <!-- 法人信息 -->
            <com.fatcloud.account.view.CompanyMemberEditView
                android:id="@+id/legal_person_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 监视信息 -->
            <com.fatcloud.account.view.CompanyMemberEditView
                android:id="@+id/supervisor_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 股东信息 -->
            <com.fatcloud.account.view.CompanyMemberEditView
                android:id="@+id/shareholder_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/shareholder_more_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/inc_title_bar" />

    <include layout="@layout/layout_bottom_action" />


</RelativeLayout>