<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_round_rectangle"
    android:gravity="center_horizontal"
    android:minWidth="272dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_second_level"
        android:textSize="@dimen/font_size_17"
        android:visibility="gone"
        tools:text="温馨提示"
        tools:visibility="visible" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/message_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="25dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/color_second_level"
                android:textSize="14sp"
                tools:text="@string/use_agreement_content_4" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="取消"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_16" />

        <View
            android:id="@+id/split_v"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE" />

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_F74B31"
            android:textSize="@dimen/font_size_16" />

    </LinearLayout>


</LinearLayout>