<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_other_bt_top"
    android:orientation="vertical"
    android:padding="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="110dp"
            android:layout_height="73dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:background="@tools:sample/backgrounds/scenic[3]" />

        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_iv"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textColor="@color/color_app_red"
            android:textSize="@dimen/font_size_18"
            android:textStyle="bold"
            tools:text="￥10000" />

        <TextView
            android:id="@+id/amount_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/amount_tv"
            android:ellipsize="end"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textColor="@color/color_first_level"
            android:textSize="@dimen/font_size_12"
            android:textStyle="bold"
            android:text="起" />



        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/amount_tv"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/image_iv"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="1"
            android:textColor="@color/color_first_level"
            android:textSize="@dimen/font_size_14"
            tools:text="个体户营业执照" />

        <TextView
            android:id="@+id/hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_tv"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image_iv"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/color_app_red"
            android:textSize="@dimen/font_size_12"
            android:text="此价格为初始评估价格，具体价格以实际业务办理为准" />


    </RelativeLayout>

    <!--    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="65dp"
            tools:itemCount="2"
            tools:listitem="@layout/item_product_sheet_select" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:text="变更业务"
        android:textColor="@color/color_first_level"
        android:textSize="@dimen/font_size_14" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/work_change_tax_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button_product_check"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="营业执照变更"
            android:textColor="@color/selector_radio_button_text_color_product_check"
            android:textSize="@dimen/font_size_14" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/work_change_tax_and_license_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button_product_check"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="营业执照+税务登记变更"
            android:textColor="@color/selector_radio_button_text_color_product_check"
            android:textSize="@dimen/font_size_14" />


    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:text="变更类型"
        android:textColor="@color/color_first_level"
        android:textSize="@dimen/font_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/type_change_store_name_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button_product_check"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="店铺名称变更"
            android:textColor="@color/selector_radio_button_text_color_product_check"
            android:textSize="@dimen/font_size_14" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/type_change_business_scope_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button_product_check"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="经营范围变更"
            android:textColor="@color/selector_radio_button_text_color_product_check"
            android:textSize="@dimen/font_size_14" />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/type_change_name_and_scope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_radio_button_product_check"
        android:button="@null"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="店铺名称+经营范围变更"
        android:textColor="@color/selector_radio_button_text_color_product_check"
        android:textSize="@dimen/font_size_14" />


    <TextView
        android:id="@+id/next_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_bg_4_red"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_14" />


</LinearLayout>