<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_list_gray_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/font_white"
        android:gravity="center"
        android:text="产品"
        android:textColor="@color/color_first_level"
        android:textSize="@dimen/font_size_14" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fatcloud.account.view.extend.ScrollRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_list_gray_background"
            app:scrollbars="none" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>