<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/corner_other_bt_top"
    android:orientation="vertical"
    android:padding="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="15dp"
        android:layout_height="83dp">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="110dp"
            android:layout_height="73dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:background="@tools:sample/backgrounds/scenic[3]" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/image_iv"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:textColor="@color/color_app_red"
                    android:textSize="@dimen/font_size_18"
                    android:textStyle="bold"
                    tools:text="￥10000" />

                <TextView
                    android:id="@+id/amount_hint_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/color_first_level"
                    android:textSize="@dimen/font_size_12"
                    android:textStyle="bold"
                    android:text="起" />

            </LinearLayout>


            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="1"
                android:textColor="@color/color_first_level"
                android:textSize="@dimen/font_size_14"
                tools:text="个体户营业执照" />





            <TextView
                android:id="@+id/hint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                tools:visibility="visible"
                android:visibility="gone"
                android:textColor="@color/color_app_red"
                android:textSize="@dimen/font_size_12"
                android:text="此价格为初始评估价格，具体价格以实际业务办理为准" />





        </LinearLayout>




    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="65dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_product_sheet_select" />


    <TextView
        android:id="@+id/next_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_bg_4_red"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_size_14" />



</LinearLayout>