<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/font_white"
                android:gravity="center"
                android:text="产品"
                android:textColor="@color/color_first_level"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>


        <com.account.view.tabs.SlidingTabLayout
            android:id="@+id/tabs"
            app:tl_indicator_height="0dp"
            app:tl_tab_padding="15dp"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/color_first_level"
            app:tl_textUnselectColor="@color/color_third_level"
            app:tl_textsize="@dimen/font_size_15"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/tv_filter" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
