<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"

        android:layout_toLeftOf="@+id/image_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textColor="@color/color_first_level"
            android:textSize="@dimen/font_size_14"
            tools:text="靖江发放泰州首张“纯”电子商务营业执照州首张“纯”电子商务营业执照州首张“纯”电子商务营业执照州首张“纯”电子商务营业执照" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_third_level"
                android:textSize="@dimen/font_size_12"
                tools:text="2020-05-08 " />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_page_views_small" />

                <TextView
                    android:id="@+id/page_views_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_third_level"
                    android:textSize="@dimen/font_size_12"
                    tools:text="100 " />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="22dp"
        android:visibility="gone"
        tools:src="@tools:sample/avatars"
        tools:visibility="visible" />

</RelativeLayout>