<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/font_white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="1"
        android:textColor="@color/color_first_level"
        android:textSize="@dimen/font_size_12"
        tools:text="个体户营业执照" />


</LinearLayout>