<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white"
    android:orientation="horizontal"
    android:padding="15dp">


    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="73dp"
        android:layout_marginRight="15dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/font_white"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_message_product" />

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp">


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/title_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row">


            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_zero_level"
                android:textSize="@dimen/font_size_14"
                app:layout_flexShrink="1"
                tools:text="业务办理状态通知业务办理状态通知业务办理状态通知业务办理状态通知业务办理状态通知业务办理状态通知" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_flexShrink="0">

                <TextView
                    android:id="@+id/new_flag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/shape_stock_red"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="新"
                    android:textColor="@color/color_app_red"
                    android:textSize="@dimen/font_size_8" />

            </LinearLayout>


        </com.google.android.flexbox.FlexboxLayout>


        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_fl"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_12"
            tools:text="您有一笔奖励金提现成功" />


    </RelativeLayout>


</LinearLayout>