<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/font_white"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp10">


            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_first_level"
                android:textSize="@dimen/font_size_14"
                tools:text="个体户营业执照" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/color_cccccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <ImageView
                    android:id="@+id/image_iv"
                    android:layout_width="110dp"
                    android:layout_height="73dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    tools:background="@tools:sample/backgrounds/scenic[3]" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="73dp">


                    <TextView
                        android:id="@+id/content_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bottom_rl"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLines="2"
                        android:textColor="@color/color_first_level"
                        android:textSize="@dimen/font_size_14"
                        tools:text="足不出户工商注册，资料无误100%通过" />


                    <RelativeLayout
                        android:id="@+id/bottom_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sales_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:lineSpacingMultiplier="1.2"
                            android:maxLines="2"
                            android:textColor="@color/color_third_level"
                            android:textSize="@dimen/font_size_10"
                            tools:text="月销量：123" />

                        <TextView
                            android:id="@+id/amount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:lineSpacingMultiplier="1.2"
                            android:maxLines="2"
                            android:textColor="@color/color_app_red"
                            android:textSize="@dimen/font_size_14"
                            tools:text="￥10000" />

                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>