<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    tools:background="@color/font_white">


    <RelativeLayout
        android:layout_width="176dp"
        android:layout_height="99dp"
        android:background="@drawable/shape_dash_gray"
        android:padding="4dp">

        <ImageView
            android:id="@+id/id_card_front_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_upload_default" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_ocr_re_upload" />

    </RelativeLayout>


    <TextView
        android:id="@+id/image_upload_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="支持扩展名: .png .jpg"
        android:textColor="@color/color_FFAF00"
        android:textSize="@dimen/font_size_10" />


</LinearLayout>