<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/font_white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/tag_iv"
            android:layout_width="3dp"
            android:layout_height="13dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/shape_vertical_line_red" />

        <TextView
            android:id="@+id/highlight_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tag_iv"
            android:layout_toLeftOf="@+id/highlight_title_action_tv"
            android:ellipsize="end"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/color_first_level"
            android:textSize="@dimen/font_size_14"
            android:textStyle="bold"
            tools:text="强调标题名称强名题名称强调标题名称" />


        <TextView
            android:id="@+id/highlight_title_action_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="删除 X "
            android:textColor="@color/color_second_level"
            android:textSize="@dimen/font_size_12"
            android:visibility="gone"
            tools:visibility="visible" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="3dp"
        android:background="@color/split_line_color" />
</LinearLayout>