<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrant_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">


    <!-- 个人相关业务注册人信息 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="性别"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/sex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="男" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="民族"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/nation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="汉" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/address"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/addr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="辽宁省大连市甘井子区大连市甘井子大连市甘井子大连市甘井子大连市甘井子大连市甘井子大连市甘井子大连市甘井子大连市甘井子" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="联系方式"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="12000000000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="首选名称"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/first_choice_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="锅巴" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="备选名称1"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/alternative_name_01_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="饮料" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="备选名称2"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/alternative_name_02_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="锅包肉" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="经营范围"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/business_scope_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品食品" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="从业人数"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/employees_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="2222" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="资金数额（元）"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/employment_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="50" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="组织形式"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/form_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="餐饮服务" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="姓名"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="宫本武藏" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:paddingRight="15dp"
        android:paddingBottom="3dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:lineSpacingMultiplier="1.2"
            android:text="身份证号"
            android:textColor="@color/color_third_level"
            android:textSize="@dimen/font_size_14" />


        <TextView
            android:id="@+id/identity_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_zero_level"
            android:textSize="@dimen/font_size_14"
            tools:text="23232222222222222" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_front_cv"
            android:layout_width="165dp"
            android:layout_height="120dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/font_white"
            app:cardCornerRadius="6dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/id_card_front_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/backgrounds/scenic" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_obverse_cv"
            android:layout_width="165dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/font_white"
            app:cardCornerRadius="6dp"
            app:cardElevation="1dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/id_card_obverse_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/backgrounds/scenic" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>