<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="?android:attr/selectableItemBackground"
    tools:background="@color/font_white">

    <TextView
        android:id="@+id/title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:maxWidth="150dp"
        android:maxLines="2"
        android:textColor="@color/color_first_level"
        tools:text="标题" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/title_iv"
        android:background="@null"
        android:gravity="center_vertical|right"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:singleLine="true"
        android:textColor="@color/color_first_level"
        android:textColorHint="@color/color_cccccc"
        android:textSize="14sp"
        tools:hint="提示" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/split_line_color" />


</RelativeLayout>