<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white"
    android:orientation="vertical">

    <com.account.view.banner.BannerSupport
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:indicator_drawable_selected="@drawable/shape_white_ring_select"
        app:indicator_drawable_unselected="@drawable/shape_white_ring"
        app:indicator_margin="2dp"
        tools:layout_height="211dp" />



</LinearLayout>