<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_loading_view"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <View
        android:layout_width="183dp"
        android:layout_height="1px"
        android:layout_centerInParent="true"
        android:background="@color/split_line_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/no_more_footer"
        android:textColor="#AAAAAA"
        android:textSize="12sp" />

</RelativeLayout>
