<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/font_white">


    <include layout="@layout/layout_highlight_title" />


    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/scan_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_ocr_scan_id_card" />

        <RelativeLayout
            android:id="@+id/image_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:background="@drawable/shape_dash_gray"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/id_card_front_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_upload_default_id_front" />

                <ImageView
                    android:id="@+id/id_card_front_tag_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_ocr_re_scan" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_dash_gray"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/id_card_back_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_upload_default_id_back" />

                <ImageView
                    android:id="@+id/id_card_back_tag_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_ocr_re_scan" />

            </RelativeLayout>

        </RelativeLayout>


    </ViewSwitcher>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:background="@color/font_white">

        <TextView
            android:id="@+id/ev_00_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:text="姓名"
            android:textColor="@color/color_first_level" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ev_00_name_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/ev_00_name_tv"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="扫描身份证后自动填写"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="15"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColor="@color/color_first_level"
            android:textColorHint="@color/color_cccccc"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/split_line_color" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/gender_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="0dp"
        android:visibility="gone"
        tools:background="@color/font_white"
        tools:visibility="visible">

        <TextView
            android:id="@+id/gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:text="性别"
            android:textColor="@color/color_first_level" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/gender_spinner"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:entries="@array/genderArray"
            android:gravity="center_vertical|right"
            android:theme="@style/common_spinner2" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/split_line_color" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/nation_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        tools:background="@color/font_white"
        tools:visibility="visible">

        <TextView
            android:id="@+id/nation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:text="民族"
            android:textColor="@color/color_first_level" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nation_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/nation_tv"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="扫描身份证后自动填写"
            android:imeOptions="actionNext"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColor="@color/color_first_level"
            android:textColorHint="@color/color_cccccc"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/split_line_color" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:background="@color/font_white">

        <TextView
            android:id="@+id/ev_01_id_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:text="身份证号"
            android:textColor="@color/color_first_level" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ev_01_id_number_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/ev_01_id_number_tv"
            android:background="@null"
            android:digits="0123456789xX"
            android:gravity="center_vertical|right"
            android:hint="扫描身份证后自动填写"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="18"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColor="@color/color_first_level"
            android:textColorHint="@color/color_cccccc"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/split_line_color" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/id_expiration_date_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        tools:background="@color/font_white"
        tools:visibility="visible">

        <TextView
            android:id="@+id/id_expiration_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:text="身份证有效期"
            android:textColor="@color/color_first_level" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/id_expiration_date_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/id_expiration_date_tv"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="扫描身份证后自动填写"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColor="@color/color_first_level"
            android:textColorHint="@color/color_cccccc"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/split_line_color" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/address_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:background="@color/font_white">

        <TextView
            android:id="@+id/ev_02_id_addr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:text="身份证地址"
            android:textColor="@color/color_first_level" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ev_02_id_addr_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/ev_02_id_addr_tv"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="扫描身份证后自动填写"
            android:imeOptions="actionNext"
            android:lineSpacingMultiplier="1.2"
            android:maxLength="50"
            android:minHeight="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:textColor="@color/color_first_level"
            android:textColorHint="@color/color_cccccc"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/split_line_color" />


    <RelativeLayout
        android:id="@+id/phone_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:background="@color/font_white">

        <TextView
            android:id="@+id/ev_03_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:text="联系电话"
            android:textColor="@color/color_first_level" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ev_03_phone_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/ev_03_phone_tv"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请输入联系电话"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColor="@color/color_first_level"
            android:textColorHint="@color/color_cccccc"
            android:textSize="14sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/split_line_color" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/share_ratio_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:background="@color/font_white">

        <TextView
            android:id="@+id/share_ratio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:text="股份占比"
            android:textColor="@color/color_first_level" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ev_04_share_ratio_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_toLeftOf="@+id/percentage"
            android:layout_toRightOf="@+id/share_ratio_tv"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint="请输入股份占比"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:textColor="@color/color_first_level"
            android:textColorHint="@color/color_cccccc"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/color_cccccc" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/split_line_color" />


    </RelativeLayout>


    <TextView
        android:id="@+id/add_action_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_stock_red_15"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="添加股东 + "
        android:textColor="@color/color_app_red"
        android:textSize="@dimen/font_size_12"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:id="@+id/bottom_split_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/split_line_color" />
</LinearLayout>